# --- Ports et accès de base ---
http_port 3128

# ACL pour le réseau local
acl localnet src 192.168.0.0/16
acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12

# --- Authentification ---
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic children 5
auth_param basic realm "Proxy Authentification"
auth_param basic credentialsttl 2 hours

acl authenticated proxy_auth REQUIRED

# --- 1. Blocage Global ---
# Domaines interdits pour tous ecrit par le script
acl global_block_list dstdomain "/etc/squid/blocklist_global.txt"
http_access deny global_block_list

# --- 2. Règles par utilisateur ---
include /etc/squid/users_rules/*.conf

# --- Règles d'accès finales ---
# Seul les identifiés sont autorisés
http_access allow localnet authenticated
http_access allow localhost
http_access deny all
